{
  "publisher": "climbh",
  "name": "vscode-setting-json-config",
  "displayName": "vscode-setting-json-config",
  "version": "0.0.2",
  "description": "The project initializes the.vscode/settings.json file and enters some default contents",
  "categories": [
    "Other"
  ],
  "main": "./dist/extension.js",
  "engines": {
    "vscode": "^1.93.0"
  },
  "activationEvents": [],
  "contributes": {
    "commands": [
      {
        "command": "climbh.file-nesting",
        "title": "配置写入",
        "category": "climbh-file-nesting"
      },
      {
        "command": "climbh.custom-config",
        "title": "配置自定义",
        "category": "climbh-custom-config"
      },
      {
        "command": "climbh.remove-config",
        "title": "自定义配置删除",
        "category": "climbh-remove-config"
      }
    ]
  },
  "scripts": {
    "build": "tsup src/extension.ts --external vscode",
    "dev": "pnpm build --watch src",
    "publish": "pnpm build && vsce publish --no-dependencies",
    "pack": "pnpm build && vsce package --no-dependencies",
    "lint": "eslint --fix"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.7.1",
    "@types/eslint": "^9.6.1",
    "@types/mocha": "^10.0.7",
    "@types/node": "20.x",
    "@types/vscode": "^1.93.0",
    "@typescript-eslint/eslint-plugin": "^8.3.0",
    "@typescript-eslint/parser": "^8.3.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "@vscode/vsce": "^3.1.0",
    "eslint": "^9.11.0",
    "ts-loader": "^9.5.1",
    "tsup": "^8.3.0",
    "typescript": "^5.5.4",
    "webpack": "^5.94.0",
    "webpack-cli": "^5.1.4"
  }
}
